# proway-2024-03-asp-net-core

./: ProwayWeb.sln
ProwayWebMvc/: Program.cs  ProwayWebMvc.csproj  appsettings.json
ProwayWebMvc/Controllers/: AutenticacaoController.cs  CalculadoraController.cs  CategoriaController.cs  EstanteController.cs  HomeController.cs  ProdutoController.cs  UserDetails.cs
ProwayWebMvc/DependencyInjections/: AutoMapperDependencyInjection.cs  Sha512ExtensionMethod.cs
ProwayWebMvc/Middlewares/: AutenticacaoMiddleware.cs
ProwayWebMvc/Models/: ErrorViewModel.cs
ProwayWebMvc/Models/Autenticacao/: AutenticacaoViewModel.cs
ProwayWebMvc/Models/Categoria/: CategoriaCadastrarViewModel.cs  CategoriaEditarViewModel.cs  CategoriaIndexViewModel.cs
ProwayWebMvc/Models/Estantes/: EstanteCadastrarViewModel.cs  EstanteEditarViewModel.cs  EstanteIndexViewModel.cs
ProwayWebMvc/Models/Produtos/: ProdutoCadastrarViewModel.cs  ProdutoIndexViewModel.cs
ProwayWebMvc/Properties/: launchSettings.json
ProwayWebMvc/Views/: _ViewImports.cshtml
ProwayWebMvc/Views/Autenticacao/: Index.cshtml
ProwayWebMvc/Views/Calculadora/: CalcularImc.cshtml  Index.cshtml  (+2 more)
SupermercadoServicos/: Class1.cs  SupermercadoServicos.csproj
SupermercadoServicos/DependecyInjections/: ServicoDependencyInjection.cs
SupermercadoServicos/Interfaces/: IArquivoUploadServico.cs  IAutenticacaoServico.cs  ICategoriaServico.cs  IEstanteServico.cs  IProdutoServico.cs
SupermercadoServicos/Servicos/: ArquivoUploadServico.cs  AutenticacaoServico.cs  CategoriaServico.cs  EstanteServico.cs  ProdutoServico.cs
(+72 files in other folders)
